<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginForCAD.KompasWrapper\KompasWrapper\PluginForCAD.Wrapper.csproj" />
    <ProjectReference Include="..\PluginForCAD.Model\PluginForCAD.Model.csproj" />
  </ItemGroup>

</Project>