# Tie-Rod

./: .gitignore  README.md  Проект Системы Рыбин.docx  ТЗ ОРСАПР.docx
docs/: Проект Системы Рыбин.docx  ТЗ Рыбин.docx
src/: PluginForCAD.sln
src/PluginForCAD.KompasWrapper/KompasWrapper/: KompasSketch.cs  KompasWrapper.cs  PluginForCAD.Wrapper.csproj  TieRodBuilder.cs
src/PluginForCAD.Model/: Parameter.cs  ParametersType.cs  Point2D.cs  TieRodParameters.cs
src/PluginForCAD.UnitTests/: ParameterTest.cs  PluginForCAD.UnitTests.csproj  Point2DTest.cs  TieRodParametersTest.cs
src/PluginForCAD.View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginForCAD.View.csproj  Program.cs
src/PluginForCAD.View/Properties/: Resources.Designer.cs  Resources.resx
